
server.port=8762
spring.application.name=admin-server

#Eureka Client Config
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.health-check-url=/actuator/health
eureka.instance.metadata-map.startup = ${random.int}

eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone= ${EUREKA_SERVER:http://localhost:8761/eureka}

#Actuator Config
management.endpoints.web.exposure.include = "*"
management.endpoint.health.show-details=always